/* 正则 */
// 正则使用双斜杠//或者创建RegExp对象，不使用new 

// ! 正则对象是有状态的，exec方法会对多次匹配结果进行逐条遍历(按顺序每次返回一个匹配结果)

// - i 忽略大小写
// - m 多行匹配
// - g 全局匹配
// - . 表示换行符以外的所有字符
/* y修饰符，粘连修饰符 */
// 全局查找，从剩余位置的第一个位置开始匹配，只要没有没有匹配到则下次从头开始匹配

/* u修饰符 */
// unicode编码匹配